{
  "name": "linkedin-scraper",
  "version": "2.0.0",
  "description": "LinkedIn scraper with stealth for Railway",
  "main": "linkedin-scraper.js",
  "scripts": {
    "start": "node linkedin-scraper.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "puppeteer": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "airtable": "^0.12.2",
    "node-cron": "^3.0.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
